<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="30dp">

    <item
        android:id="@+id/opcion1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:title="Acerca de" />
</menu>