<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context="co.edu.umariana.luiseduardo.webservicedatosabiertos.AcercaDe">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_x="0dp"
        android:layout_y="484dp"
        android:background="#f7f7fa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="313dp"
            android:layout_height="330dp"
            android:layout_x="24dp"
            android:layout_y="162dp"
            android:text="Desarrollo Móvil Multiplataforma"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="269dp"
            android:layout_height="182dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_x="46dp"
            android:layout_y="-36dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icono" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="86dp"
            android:layout_y="214dp"
            android:text="Aplicación creada por"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="90dp"
            android:layout_y="254dp"
            android:text="Luis Eduardo Paredes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="44dp"
            android:layout_y="292dp"
            android:text="Estudiante Ingeniería de Sistemas"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="94dp"
            android:layout_y="332dp"
            android:text="Universidad Mariana"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="154dp"
            android:layout_y="372dp"
            android:text="Pasto"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="44dp"
            android:layout_y="412dp"
            android:text="Datos obtenidos de: Open Data Colombia"
            android:textStyle="bold" />


    </AbsoluteLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_x="27dp"
        android:layout_y="507dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Universidad Mariana Ingeniería de Sistemas "
        android:textColor="#1020ac"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/escudou" />

</RelativeLayout>
