<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:padding="16dp"
        android:scrollbars="none">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayoutCardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarCard"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="?android:attr/colorPressedHighlight"
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    app:subtitleTextAppearance="@style/Card.Subtitle"
                    app:theme="@style/ToolbarCard"
                    app:titleTextAppearance="@style/Card.Title" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_x="44dp"
                        android:layout_y="-10dp"
                        card_view:srcCompat="@drawable/icono" />
                </AbsoluteLayout>

                <TextView
                    android:id="@+id/txt_municipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="32dp"
                    android:layout_y="43dp"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true" />

                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_horizontal"
                    android:onClick="toggleDetails"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_info"
                        android:layout_width="141dp"
                        android:layout_height="23dp"
                        android:layout_weight="0.32"
                        android:layout_x="14dp"
                        android:layout_y="5dp"
                        android:background="@drawable/boton"
                        android:gravity="bottom|center_horizontal"
                        android:text="Ver Información"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_mapa"
                        android:layout_width="147dp"
                        android:layout_height="23dp"
                        android:layout_x="168dp"
                        android:layout_y="5dp"
                        android:background="@drawable/boton"
                        android:gravity="center_vertical|center"
                        android:text="Ver mapa"
                        android:textColor="@android:color/white" />
                </AbsoluteLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:visibility="gone"></LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</AbsoluteLayout>